{
  "Uuid": "e12b8ada-5fc3-4a61-b9db-97c5bec1e523",
  "IsCustomNode": false,
  "Description": null,
  "Name": "0_purge_scheds_w_keyword",
  "ElementResolver": {
    "ResolutionMap": {
      "String": {
        "Key": "DSCore.String",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "161b5f65988347f2ad5c8b04edf3232c",
      "Name": "Keyword",
      "Type": "string",
      "Value": "_SY",
      "Description": "Creates a string."
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "mask=String.Contains(views.Name, keyword, false);\nList.FilterByBoolMask(views,mask)[\"in\"];",
      "Id": "962faf0e93c7488c8f73aeecd4a440d4",
      "Inputs": [
        {
          "Id": "84751f1f0add464ca28bfabc7faa7c79",
          "Name": "views",
          "Description": "views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d8076348c0c149e4bad89f4a571eb62c",
          "Name": "keyword",
          "Description": "keyword",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "19287218203e417e969d53af651ebad2",
          "Name": "",
          "Description": "mask",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e1a3f844ce84a5a9e3186a05cdabee3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "40b333c401984853a5e1d11d3a331cee",
      "Inputs": [
        {
          "Id": "eccb5c6c2863482dac7f50c45e6eef0e",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bd5d143e7524404a8bd0ea5baee9d432",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementTypes, DSRevitNodesUI",
      "SelectedIndex": 341,
      "SelectedString": "ViewSchedule",
      "NodeType": "ExtensionNode",
      "Id": "113a7b3e58314e53aac9eef81da3854f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d7108cb55a94ae3982e5d234a139398",
          "Name": "Types",
          "Description": "The selected Types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All element subtypes."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsOfType, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "1a2371ecd30b4e089e8e116703aa9438",
      "Inputs": [
        {
          "Id": "e11fc67f90124f8fb336ad9f8173867e",
          "Name": "element type",
          "Description": "An element type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c65b97b31d0e4ccc9ea6ddcffc13aa5f",
          "Name": "elements",
          "Description": "All elements in the active document of a given type.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All elements in the active document of a given type."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "afe45e00c18f45eca94fc55267c23c37",
      "Inputs": [
        {
          "Id": "05315d5aa37349399f86a4a3d2f47767",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ee0f9ebd287443c8966e5e9cf1ec929a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport clr\r\n\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\n\r\ndoc = DocumentManager.Instance.CurrentDBDocument\r\n\r\nelems = UnwrapElement(IN[0])\r\nnum = len(elems)\r\n\r\nTransactionManager.Instance.EnsureInTransaction(doc)\r\n\r\nif len(elems)==0:\r\n\tOUT = \"No Elements fed in\"\r\n\r\nelse:\r\n\tfor e in elems:\r\n\t\tdoc.Delete(e.Id)\r\n    \tOUT = str(num) + \" Elements Deleted\"\r\n    \t\r\nTransactionManager.Instance.TransactionTaskDone()",
      "VariableInputPorts": true,
      "Id": "041d68b32abb4752b0d88e9d2a4b01ee",
      "Inputs": [
        {
          "Id": "ffb16c0706fc4ed797f5359f35ab22cf",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b8968ba2b8d1458bba8ed89d62b14822",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "_SY",
      "Id": "161b5f65988347f2ad5c8b04edf3232c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e98999e306d04364915376815d73ab56",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    }
  ],
  "Connectors": [
    {
      "Start": "7e1a3f844ce84a5a9e3186a05cdabee3",
      "End": "05315d5aa37349399f86a4a3d2f47767",
      "Id": "f760b9c6244f457d8182efc0a7c6729b"
    },
    {
      "Start": "7e1a3f844ce84a5a9e3186a05cdabee3",
      "End": "ffb16c0706fc4ed797f5359f35ab22cf",
      "Id": "99f1cc1c315f4f14b6168c3ba939a207"
    },
    {
      "Start": "3d7108cb55a94ae3982e5d234a139398",
      "End": "e11fc67f90124f8fb336ad9f8173867e",
      "Id": "cf715f457e344ee5b94d9d0e8ee8b8f1"
    },
    {
      "Start": "c65b97b31d0e4ccc9ea6ddcffc13aa5f",
      "End": "84751f1f0add464ca28bfabc7faa7c79",
      "Id": "2b4446dcdb6649f09072ad234a06d4df"
    },
    {
      "Start": "b8968ba2b8d1458bba8ed89d62b14822",
      "End": "eccb5c6c2863482dac7f50c45e6eef0e",
      "Id": "c71d37c0acdd4cf2a0d9ef077e4d531e"
    },
    {
      "Start": "e98999e306d04364915376815d73ab56",
      "End": "d8076348c0c149e4bad89f4a571eb62c",
      "Id": "09ffcb0716034ebe8b4345c10af6ffd8"
    }
  ],
  "Dependencies": [],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.2.1.5175",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "Id": "962faf0e93c7488c8f73aeecd4a440d4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Code Block",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1149.4714518590802,
        "Y": 937.79952921313
      },
      {
        "Id": "40b333c401984853a5e1d11d3a331cee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1972.8877507112002,
        "Y": 950.01817952815054
      },
      {
        "Id": "113a7b3e58314e53aac9eef81da3854f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Element Types",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 690.40000000000009,
        "Y": 984.27195783802017
      },
      {
        "Id": "1a2371ecd30b4e089e8e116703aa9438",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "All Elements of Type",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 893.8757634371,
        "Y": 983.56737501035059
      },
      {
        "Id": "afe45e00c18f45eca94fc55267c23c37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Watch",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1736.1294749704798,
        "Y": 737.41252358379018
      },
      {
        "Id": "041d68b32abb4752b0d88e9d2a4b01ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Name": "Delete Schedules",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1735.3649409103798,
        "Y": 950.6196305860002
      },
      {
        "Id": "161b5f65988347f2ad5c8b04edf3232c",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Name": "Keyword",
        "ShowGeometry": true,
        "Excluded": false,
        "X": 1029.2286697762001,
        "Y": 1095.5270738480642
      }
    ],
    "Annotations": [
      {
        "Id": "d0c5a4fdcd904a60a284f04b2f2d9b46",
        "Title": "Purge Schedule Views w/ \"_SY\" keyword",
        "Nodes": [
          "962faf0e93c7488c8f73aeecd4a440d4",
          "40b333c401984853a5e1d11d3a331cee",
          "113a7b3e58314e53aac9eef81da3854f",
          "1a2371ecd30b4e089e8e116703aa9438",
          "afe45e00c18f45eca94fc55267c23c37"
        ],
        "Left": 680.40000000000009,
        "Top": 684.21252358379013,
        "Width": 1380.8877507112002,
        "Height": 392.65943425423006,
        "FontSize": 36.0,
        "InitialTop": 737.41252358379018,
        "InitialHeight": 391.85943425423,
        "TextblockHeight": 43.2,
        "Background": "#FFC1D676"
      }
    ],
    "X": -647.14838455480026,
    "Y": -240.46664445921397,
    "Zoom": 0.69561644130111477
  }
}